<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1GyQDXf5Ee2tUKD_HhKXLg" id="_1GvzwHf5Ee2tUKD_HhKXLg" label="dateout" version="0.1" statusCode="" item="_1GyQD3f5Ee2tUKD_HhKXLg" displayName="dateout">
    <author href="../../talend.project#_09eKgXfOEe2N9eELGqN4HA"/>
    <additionalProperties xmi:id="_1G0sQHf5Ee2tUKD_HhKXLg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1G0sQXf5Ee2tUKD_HhKXLg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1G0sQnf5Ee2tUKD_HhKXLg" key="created_date" value="2022-12-09T14:44:01.284-0500"/>
    <additionalProperties xmi:id="_1G0sQ3f5Ee2tUKD_HhKXLg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1G0sRHf5Ee2tUKD_HhKXLg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1G0sRXf5Ee2tUKD_HhKXLg" key="modified_date" value="2022-12-09T14:44:01.284-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1GyQDnf5Ee2tUKD_HhKXLg" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_1GyQD3f5Ee2tUKD_HhKXLg" property="_1GyQDXf5Ee2tUKD_HhKXLg" state="_1GyQDnf5Ee2tUKD_HhKXLg">
    <connection href="dateout_0.1.item#_1GyQAHf5Ee2tUKD_HhKXLg"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
