<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1pbRkHfOEe2N9eELGqN4HA" id="_1pZcYHfOEe2N9eELGqN4HA" label="MySQLDropTargetTable" version="0.1" item="_1pbRknfOEe2N9eELGqN4HA">
    <author href="../../../talend.project#_09eKgXfOEe2N9eELGqN4HA"/>
    <additionalProperties xmi:id="_1pdGwHfOEe2N9eELGqN4HA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1pdGwXfOEe2N9eELGqN4HA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1pdt0HfOEe2N9eELGqN4HA" key="created_date" value="2022-12-09T09:36:16.556-0500"/>
    <additionalProperties xmi:id="_1pdt0XfOEe2N9eELGqN4HA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1pdt0nfOEe2N9eELGqN4HA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1pdt03fOEe2N9eELGqN4HA" key="modified_date" value="2022-12-09T09:36:16.556-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1pbRkXfOEe2N9eELGqN4HA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1pbRknfOEe2N9eELGqN4HA" property="_1pbRkHfOEe2N9eELGqN4HA" state="_1pbRkXfOEe2N9eELGqN4HA" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
