<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1pRgkHfOEe2N9eELGqN4HA" id="_1pGhcHfOEe2N9eELGqN4HA" label="MySQLCreateTargetTable" version="0.1" item="_1pRgknfOEe2N9eELGqN4HA">
    <author href="../../../talend.project#_09eKgXfOEe2N9eELGqN4HA"/>
    <additionalProperties xmi:id="_1pTVwHfOEe2N9eELGqN4HA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1pTVwXfOEe2N9eELGqN4HA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1pTVwnfOEe2N9eELGqN4HA" key="created_date" value="2022-12-09T09:36:16.539-0500"/>
    <additionalProperties xmi:id="_1pTVw3fOEe2N9eELGqN4HA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1pTVxHfOEe2N9eELGqN4HA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1pTVxXfOEe2N9eELGqN4HA" key="modified_date" value="2022-12-09T09:36:16.539-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1pRgkXfOEe2N9eELGqN4HA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1pRgknfOEe2N9eELGqN4HA" property="_1pRgkHfOEe2N9eELGqN4HA" state="_1pRgkXfOEe2N9eELGqN4HA" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
