<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1g-gMHfOEe2N9eELGqN4HA" id="_1g5nsHfOEe2N9eELGqN4HA" label="Numeric" version="0.1" item="_1g-gMnfOEe2N9eELGqN4HA">
    <author href="../../../talend.project#_09eKgXfOEe2N9eELGqN4HA"/>
    <additionalProperties xmi:id="_1hAVYHfOEe2N9eELGqN4HA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1hAVYXfOEe2N9eELGqN4HA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1hAVYnfOEe2N9eELGqN4HA" key="created_date" value="2022-12-09T09:36:15.670-0500"/>
    <additionalProperties xmi:id="_1hAVY3fOEe2N9eELGqN4HA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1hAVZHfOEe2N9eELGqN4HA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1hAVZXfOEe2N9eELGqN4HA" key="modified_date" value="2022-12-09T09:36:15.670-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1g-gMXfOEe2N9eELGqN4HA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_1g-gMnfOEe2N9eELGqN4HA" property="_1g-gMHfOEe2N9eELGqN4HA" state="_1g-gMXfOEe2N9eELGqN4HA" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
