<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1hUecHfOEe2N9eELGqN4HA" id="_1hNwwHfOEe2N9eELGqN4HA" label="StringHandling" version="0.1" item="_1hUecnfOEe2N9eELGqN4HA">
    <author href="../../../talend.project#_09eKgXfOEe2N9eELGqN4HA"/>
    <additionalProperties xmi:id="_1hWToHfOEe2N9eELGqN4HA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1hWToXfOEe2N9eELGqN4HA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1hWTonfOEe2N9eELGqN4HA" key="created_date" value="2022-12-09T09:36:15.706-0500"/>
    <additionalProperties xmi:id="_1hWTo3fOEe2N9eELGqN4HA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1hWTpHfOEe2N9eELGqN4HA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1hWTpXfOEe2N9eELGqN4HA" key="modified_date" value="2022-12-09T09:36:15.706-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1hUecXfOEe2N9eELGqN4HA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_1hUecnfOEe2N9eELGqN4HA" property="_1hUecHfOEe2N9eELGqN4HA" state="_1hUecXfOEe2N9eELGqN4HA" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
