<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1hy_kHfOEe2N9eELGqN4HA" id="_1hs48HfOEe2N9eELGqN4HA" label="TalendString" version="0.1" item="_1hy_knfOEe2N9eELGqN4HA">
    <author href="../../../talend.project#_09eKgXfOEe2N9eELGqN4HA"/>
    <additionalProperties xmi:id="_1h00wHfOEe2N9eELGqN4HA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1h00wXfOEe2N9eELGqN4HA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1h00wnfOEe2N9eELGqN4HA" key="created_date" value="2022-12-09T09:36:15.756-0500"/>
    <additionalProperties xmi:id="_1h00w3fOEe2N9eELGqN4HA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1h00xHfOEe2N9eELGqN4HA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1h00xXfOEe2N9eELGqN4HA" key="modified_date" value="2022-12-09T09:36:15.756-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1hy_kXfOEe2N9eELGqN4HA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_1hy_knfOEe2N9eELGqN4HA" property="_1hy_kHfOEe2N9eELGqN4HA" state="_1hy_kXfOEe2N9eELGqN4HA" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
