<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1sKcgHfOEe2N9eELGqN4HA" id="_1sB5oHfOEe2N9eELGqN4HA" label="OracleMerge" version="0.1" item="_1sKcgnfOEe2N9eELGqN4HA">
    <author href="../../../talend.project#_09eKgXfOEe2N9eELGqN4HA"/>
    <additionalProperties xmi:id="_1sOG4HfOEe2N9eELGqN4HA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1sOG4XfOEe2N9eELGqN4HA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1sOG4nfOEe2N9eELGqN4HA" key="created_date" value="2022-12-09T09:36:16.845-0500"/>
    <additionalProperties xmi:id="_1sOG43fOEe2N9eELGqN4HA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1sOG5HfOEe2N9eELGqN4HA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1sOG5XfOEe2N9eELGqN4HA" key="modified_date" value="2022-12-09T09:36:16.845-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1sKcgXfOEe2N9eELGqN4HA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1sKcgnfOEe2N9eELGqN4HA" property="_1sKcgHfOEe2N9eELGqN4HA" state="_1sKcgXfOEe2N9eELGqN4HA" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
