<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1ruXoHfOEe2N9eELGqN4HA" id="_1rtJgHfOEe2N9eELGqN4HA" label="OracleDropSourceTable" version="0.1" item="_1ruXonfOEe2N9eELGqN4HA">
    <author href="../../../talend.project#_09eKgXfOEe2N9eELGqN4HA"/>
    <additionalProperties xmi:id="_1rwM0HfOEe2N9eELGqN4HA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1rwM0XfOEe2N9eELGqN4HA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1rwM0nfOEe2N9eELGqN4HA" key="created_date" value="2022-12-09T09:36:16.797-0500"/>
    <additionalProperties xmi:id="_1rwM03fOEe2N9eELGqN4HA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1rwM1HfOEe2N9eELGqN4HA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1rwM1XfOEe2N9eELGqN4HA" key="modified_date" value="2022-12-09T09:36:16.797-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1ruXoXfOEe2N9eELGqN4HA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1ruXonfOEe2N9eELGqN4HA" property="_1ruXoHfOEe2N9eELGqN4HA" state="_1ruXoXfOEe2N9eELGqN4HA" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
