<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1rzQIHfOEe2N9eELGqN4HA" id="_1ryCAHfOEe2N9eELGqN4HA" label="OracleDropTargetTable" version="0.1" item="_1rzQInfOEe2N9eELGqN4HA">
    <author href="../../../talend.project#_09eKgXfOEe2N9eELGqN4HA"/>
    <additionalProperties xmi:id="_1r1sYHfOEe2N9eELGqN4HA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1r1sYXfOEe2N9eELGqN4HA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1r1sYnfOEe2N9eELGqN4HA" key="created_date" value="2022-12-09T09:36:16.806-0500"/>
    <additionalProperties xmi:id="_1r1sY3fOEe2N9eELGqN4HA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1r1sZHfOEe2N9eELGqN4HA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1r2TcHfOEe2N9eELGqN4HA" key="modified_date" value="2022-12-09T09:36:16.806-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1rzQIXfOEe2N9eELGqN4HA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1rzQInfOEe2N9eELGqN4HA" property="_1rzQIHfOEe2N9eELGqN4HA" state="_1rzQIXfOEe2N9eELGqN4HA" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
