<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xyiNoHfQEe2N9eELGqN4HA" id="_KCY5UHfQEe2N9eELGqN4HA" label="ETL_TestDB_Connection" version="0.1" statusCode="" item="_xyiNonfQEe2N9eELGqN4HA" displayName="ETL_TestDB_Connection">
    <author href="../../talend.project#_09eKgXfOEe2N9eELGqN4HA"/>
    <additionalProperties xmi:id="_xyysUHfQEe2N9eELGqN4HA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xyzTYHfQEe2N9eELGqN4HA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xyz6cHfQEe2N9eELGqN4HA" key="created_date" value="2022-12-09T09:50:09.684-0500"/>
    <additionalProperties xmi:id="_xyz6cXfQEe2N9eELGqN4HA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xyz6cnfQEe2N9eELGqN4HA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xyz6c3fQEe2N9eELGqN4HA" key="modified_date" value="2022-12-09T11:27:40.485-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xyiNoXfQEe2N9eELGqN4HA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_xyiNonfQEe2N9eELGqN4HA" property="_xyiNoHfQEe2N9eELGqN4HA" state="_xyiNoXfQEe2N9eELGqN4HA" typeName="Microsoft SQL Server">
    <connection href="ETL_TestDB_Connection_0.1.item#_xya44HfQEe2N9eELGqN4HA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
