<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1qhdwHfOEe2N9eELGqN4HA" id="_1qbXIHfOEe2N9eELGqN4HA" label="NetezzaCreateTargetTable" version="0.1" item="_1qhdwnfOEe2N9eELGqN4HA">
    <author href="../../../talend.project#_09eKgXfOEe2N9eELGqN4HA"/>
    <additionalProperties xmi:id="_1qjS8HfOEe2N9eELGqN4HA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1qjS8XfOEe2N9eELGqN4HA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1qjS8nfOEe2N9eELGqN4HA" key="created_date" value="2022-12-09T09:36:16.671-0500"/>
    <additionalProperties xmi:id="_1qjS83fOEe2N9eELGqN4HA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1qjS9HfOEe2N9eELGqN4HA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1qjS9XfOEe2N9eELGqN4HA" key="modified_date" value="2022-12-09T09:36:16.671-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1qhdwXfOEe2N9eELGqN4HA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1qhdwnfOEe2N9eELGqN4HA" property="_1qhdwHfOEe2N9eELGqN4HA" state="_1qhdwXfOEe2N9eELGqN4HA" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
