<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1qKRYHfOEe2N9eELGqN4HA" id="_1p0TIHfOEe2N9eELGqN4HA" label="NetezzaAggregate" version="0.1" item="_1qKRYnfOEe2N9eELGqN4HA">
    <author href="../../../talend.project#_09eKgXfOEe2N9eELGqN4HA"/>
    <additionalProperties xmi:id="_1qMtoHfOEe2N9eELGqN4HA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1qMtoXfOEe2N9eELGqN4HA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1qMtonfOEe2N9eELGqN4HA" key="created_date" value="2022-12-09T09:36:16.634-0500"/>
    <additionalProperties xmi:id="_1qMto3fOEe2N9eELGqN4HA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1qMtpHfOEe2N9eELGqN4HA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1qMtpXfOEe2N9eELGqN4HA" key="modified_date" value="2022-12-09T09:36:16.634-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1qKRYXfOEe2N9eELGqN4HA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1qKRYnfOEe2N9eELGqN4HA" property="_1qKRYHfOEe2N9eELGqN4HA" state="_1qKRYXfOEe2N9eELGqN4HA" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
