<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1qXswHfOEe2N9eELGqN4HA" id="_1qPJ4HfOEe2N9eELGqN4HA" label="NetezzaCreateSourceTable" version="0.1" item="_1qXswnfOEe2N9eELGqN4HA">
    <author href="../../../talend.project#_09eKgXfOEe2N9eELGqN4HA"/>
    <additionalProperties xmi:id="_1qZh8HfOEe2N9eELGqN4HA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1qZh8XfOEe2N9eELGqN4HA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1qZh8nfOEe2N9eELGqN4HA" key="created_date" value="2022-12-09T09:36:16.655-0500"/>
    <additionalProperties xmi:id="_1qZh83fOEe2N9eELGqN4HA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1qZh9HfOEe2N9eELGqN4HA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1qZh9XfOEe2N9eELGqN4HA" key="modified_date" value="2022-12-09T09:36:16.655-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1qXswXfOEe2N9eELGqN4HA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1qXswnfOEe2N9eELGqN4HA" property="_1qXswHfOEe2N9eELGqN4HA" state="_1qXswXfOEe2N9eELGqN4HA" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
