<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1qnkYHfOEe2N9eELGqN4HA" id="_1qlIIHfOEe2N9eELGqN4HA" label="NetezzaDropSourceTable" version="0.1" item="_1qnkYnfOEe2N9eELGqN4HA">
    <author href="../../../talend.project#_09eKgXfOEe2N9eELGqN4HA"/>
    <additionalProperties xmi:id="_1qoygHfOEe2N9eELGqN4HA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1qoygXfOEe2N9eELGqN4HA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1qoygnfOEe2N9eELGqN4HA" key="created_date" value="2022-12-09T09:36:16.680-0500"/>
    <additionalProperties xmi:id="_1qoyg3fOEe2N9eELGqN4HA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1qoyhHfOEe2N9eELGqN4HA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1qoyhXfOEe2N9eELGqN4HA" key="modified_date" value="2022-12-09T09:36:16.680-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1qnkYXfOEe2N9eELGqN4HA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1qnkYnfOEe2N9eELGqN4HA" property="_1qnkYHfOEe2N9eELGqN4HA" state="_1qnkYXfOEe2N9eELGqN4HA" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
