<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1qwHQHfOEe2N9eELGqN4HA" id="_1qvgMHfOEe2N9eELGqN4HA" label="NetezzaFilterColumns" version="0.1" item="_1qwHQnfOEe2N9eELGqN4HA">
    <author href="../../../talend.project#_09eKgXfOEe2N9eELGqN4HA"/>
    <additionalProperties xmi:id="_1qxVYHfOEe2N9eELGqN4HA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1qxVYXfOEe2N9eELGqN4HA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1qxVYnfOEe2N9eELGqN4HA" key="created_date" value="2022-12-09T09:36:16.694-0500"/>
    <additionalProperties xmi:id="_1qxVY3fOEe2N9eELGqN4HA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1qxVZHfOEe2N9eELGqN4HA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1qxVZXfOEe2N9eELGqN4HA" key="modified_date" value="2022-12-09T09:36:16.694-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1qwHQXfOEe2N9eELGqN4HA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1qwHQnfOEe2N9eELGqN4HA" property="_1qwHQHfOEe2N9eELGqN4HA" state="_1qwHQXfOEe2N9eELGqN4HA" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
