<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1q0YsHfOEe2N9eELGqN4HA" id="_1qzKkHfOEe2N9eELGqN4HA" label="NetezzaFilterRow" version="0.1" item="_1q0YsnfOEe2N9eELGqN4HA">
    <author href="../../../talend.project#_09eKgXfOEe2N9eELGqN4HA"/>
    <additionalProperties xmi:id="_1q1m0HfOEe2N9eELGqN4HA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1q1m0XfOEe2N9eELGqN4HA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1q1m0nfOEe2N9eELGqN4HA" key="created_date" value="2022-12-09T09:36:16.701-0500"/>
    <additionalProperties xmi:id="_1q1m03fOEe2N9eELGqN4HA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1q1m1HfOEe2N9eELGqN4HA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1q1m1XfOEe2N9eELGqN4HA" key="modified_date" value="2022-12-09T09:36:16.701-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1q0YsXfOEe2N9eELGqN4HA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1q0YsnfOEe2N9eELGqN4HA" property="_1q0YsHfOEe2N9eELGqN4HA" state="_1q0YsXfOEe2N9eELGqN4HA" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
