<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1xaI4HfOEe2N9eELGqN4HA" id="_1xH1AHfOEe2N9eELGqN4HA" label="TeradataCreateTargetTable" version="0.1" item="_1xaI4nfOEe2N9eELGqN4HA">
    <author href="../../../talend.project#_09eKgXfOEe2N9eELGqN4HA"/>
    <additionalProperties xmi:id="_1xclIHfOEe2N9eELGqN4HA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1xclIXfOEe2N9eELGqN4HA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1xclInfOEe2N9eELGqN4HA" key="created_date" value="2022-12-09T09:36:17.394-0500"/>
    <additionalProperties xmi:id="_1xdMMHfOEe2N9eELGqN4HA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1xdMMXfOEe2N9eELGqN4HA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1xdMMnfOEe2N9eELGqN4HA" key="modified_date" value="2022-12-09T09:36:17.394-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1xaI4XfOEe2N9eELGqN4HA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1xaI4nfOEe2N9eELGqN4HA" property="_1xaI4HfOEe2N9eELGqN4HA" state="_1xaI4XfOEe2N9eELGqN4HA" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
