<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1wmQkHfOEe2N9eELGqN4HA" id="_1wY1MHfOEe2N9eELGqN4HA" label="TeradataColumnList" version="0.1" item="_1wmQknfOEe2N9eELGqN4HA">
    <author href="../../../talend.project#_09eKgXfOEe2N9eELGqN4HA"/>
    <additionalProperties xmi:id="_1wx2wHfOEe2N9eELGqN4HA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1wx2wXfOEe2N9eELGqN4HA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1wyd0HfOEe2N9eELGqN4HA" key="created_date" value="2022-12-09T09:36:17.324-0500"/>
    <additionalProperties xmi:id="_1wyd0XfOEe2N9eELGqN4HA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1wyd0nfOEe2N9eELGqN4HA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1wyd03fOEe2N9eELGqN4HA" key="modified_date" value="2022-12-09T09:36:17.324-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1wmQkXfOEe2N9eELGqN4HA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1wmQknfOEe2N9eELGqN4HA" property="_1wmQkHfOEe2N9eELGqN4HA" state="_1wmQkXfOEe2N9eELGqN4HA" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
