<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1wTVoHfOEe2N9eELGqN4HA" id="_1wHvcHfOEe2N9eELGqN4HA" label="TeradataAggregate" version="0.1" item="_1wTVonfOEe2N9eELGqN4HA">
    <author href="../../../talend.project#_09eKgXfOEe2N9eELGqN4HA"/>
    <additionalProperties xmi:id="_1wVK0HfOEe2N9eELGqN4HA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1wVK0XfOEe2N9eELGqN4HA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1wVK0nfOEe2N9eELGqN4HA" key="created_date" value="2022-12-09T09:36:17.277-0500"/>
    <additionalProperties xmi:id="_1wVK03fOEe2N9eELGqN4HA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1wVK1HfOEe2N9eELGqN4HA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1wVK1XfOEe2N9eELGqN4HA" key="modified_date" value="2022-12-09T09:36:17.277-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1wTVoXfOEe2N9eELGqN4HA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1wTVonfOEe2N9eELGqN4HA" property="_1wTVoHfOEe2N9eELGqN4HA" state="_1wTVoXfOEe2N9eELGqN4HA" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
