<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1xyjYHfOEe2N9eELGqN4HA" id="_1xu5AHfOEe2N9eELGqN4HA" label="TeradataFilterColumns" version="0.1" item="_1xyjYnfOEe2N9eELGqN4HA">
    <author href="../../../talend.project#_09eKgXfOEe2N9eELGqN4HA"/>
    <additionalProperties xmi:id="_1x0_oHfOEe2N9eELGqN4HA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1x0_oXfOEe2N9eELGqN4HA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1x0_onfOEe2N9eELGqN4HA" key="created_date" value="2022-12-09T09:36:17.434-0500"/>
    <additionalProperties xmi:id="_1x0_o3fOEe2N9eELGqN4HA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1x0_pHfOEe2N9eELGqN4HA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1x0_pXfOEe2N9eELGqN4HA" key="modified_date" value="2022-12-09T09:36:17.434-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1xyjYXfOEe2N9eELGqN4HA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1xyjYnfOEe2N9eELGqN4HA" property="_1xyjYHfOEe2N9eELGqN4HA" state="_1xyjYXfOEe2N9eELGqN4HA" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
