<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1xhdoHfOEe2N9eELGqN4HA" id="_1xgPgHfOEe2N9eELGqN4HA" label="TeradataDropSourceTable" version="0.1" item="_1xhdonfOEe2N9eELGqN4HA">
    <author href="../../../talend.project#_09eKgXfOEe2N9eELGqN4HA"/>
    <additionalProperties xmi:id="_1xjS0HfOEe2N9eELGqN4HA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1xjS0XfOEe2N9eELGqN4HA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1xjS0nfOEe2N9eELGqN4HA" key="created_date" value="2022-12-09T09:36:17.405-0500"/>
    <additionalProperties xmi:id="_1xjS03fOEe2N9eELGqN4HA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1xjS1HfOEe2N9eELGqN4HA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1xjS1XfOEe2N9eELGqN4HA" key="modified_date" value="2022-12-09T09:36:17.405-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1xhdoXfOEe2N9eELGqN4HA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1xhdonfOEe2N9eELGqN4HA" property="_1xhdoHfOEe2N9eELGqN4HA" state="_1xhdoXfOEe2N9eELGqN4HA" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
