<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1x54IHfOEe2N9eELGqN4HA" id="_1x4C8HfOEe2N9eELGqN4HA" label="TeradataFilterRow" version="0.1" item="_1x54InfOEe2N9eELGqN4HA">
    <author href="../../../talend.project#_09eKgXfOEe2N9eELGqN4HA"/>
    <additionalProperties xmi:id="_1x7GQHfOEe2N9eELGqN4HA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1x7GQXfOEe2N9eELGqN4HA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1x7GQnfOEe2N9eELGqN4HA" key="created_date" value="2022-12-09T09:36:17.444-0500"/>
    <additionalProperties xmi:id="_1x7GQ3fOEe2N9eELGqN4HA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1x7GRHfOEe2N9eELGqN4HA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1x7GRXfOEe2N9eELGqN4HA" key="modified_date" value="2022-12-09T09:36:17.444-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1x54IXfOEe2N9eELGqN4HA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1x54InfOEe2N9eELGqN4HA" property="_1x54IHfOEe2N9eELGqN4HA" state="_1x54IXfOEe2N9eELGqN4HA" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
