<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1nn6wHfOEe2N9eELGqN4HA" id="_1njCQHfOEe2N9eELGqN4HA" label="HiveDropSourceTable" version="0.1" item="_1nn6wnfOEe2N9eELGqN4HA">
    <author href="../../../talend.project#_09eKgXfOEe2N9eELGqN4HA"/>
    <additionalProperties xmi:id="_1noh0HfOEe2N9eELGqN4HA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1noh0XfOEe2N9eELGqN4HA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1npI4HfOEe2N9eELGqN4HA" key="created_date" value="2022-12-09T09:36:16.365-0500"/>
    <additionalProperties xmi:id="_1npI4XfOEe2N9eELGqN4HA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1npI4nfOEe2N9eELGqN4HA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1npI43fOEe2N9eELGqN4HA" key="modified_date" value="2022-12-09T09:36:16.365-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1nn6wXfOEe2N9eELGqN4HA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1nn6wnfOEe2N9eELGqN4HA" property="_1nn6wHfOEe2N9eELGqN4HA" state="_1nn6wXfOEe2N9eELGqN4HA" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
