<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1nMc8HfOEe2N9eELGqN4HA" id="_1m8lUHfOEe2N9eELGqN4HA" label="HiveAggregate" version="0.1" item="_1nMc8nfOEe2N9eELGqN4HA">
    <author href="../../../talend.project#_09eKgXfOEe2N9eELGqN4HA"/>
    <additionalProperties xmi:id="_1nOSIHfOEe2N9eELGqN4HA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1nOSIXfOEe2N9eELGqN4HA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1nOSInfOEe2N9eELGqN4HA" key="created_date" value="2022-12-09T09:36:16.322-0500"/>
    <additionalProperties xmi:id="_1nOSI3fOEe2N9eELGqN4HA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1nOSJHfOEe2N9eELGqN4HA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1nOSJXfOEe2N9eELGqN4HA" key="modified_date" value="2022-12-09T09:36:16.322-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1nMc8XfOEe2N9eELGqN4HA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1nMc8nfOEe2N9eELGqN4HA" property="_1nMc8HfOEe2N9eELGqN4HA" state="_1nMc8XfOEe2N9eELGqN4HA" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
