<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1nuocHfOEe2N9eELGqN4HA" id="_1nqXAHfOEe2N9eELGqN4HA" label="HiveDropTargetTable" version="0.1" item="_1nuocnfOEe2N9eELGqN4HA">
    <author href="../../../talend.project#_09eKgXfOEe2N9eELGqN4HA"/>
    <additionalProperties xmi:id="_1nxrwHfOEe2N9eELGqN4HA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1nxrwXfOEe2N9eELGqN4HA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1nxrwnfOEe2N9eELGqN4HA" key="created_date" value="2022-12-09T09:36:16.380-0500"/>
    <additionalProperties xmi:id="_1nxrw3fOEe2N9eELGqN4HA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1nxrxHfOEe2N9eELGqN4HA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1nxrxXfOEe2N9eELGqN4HA" key="modified_date" value="2022-12-09T09:36:16.380-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1nuocXfOEe2N9eELGqN4HA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1nuocnfOEe2N9eELGqN4HA" property="_1nuocHfOEe2N9eELGqN4HA" state="_1nuocXfOEe2N9eELGqN4HA" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
