<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1nXcEHfOEe2N9eELGqN4HA" id="_1nQHUHfOEe2N9eELGqN4HA" label="HiveCreateSourceTable" version="0.1" item="_1nXcEnfOEe2N9eELGqN4HA">
    <author href="../../../talend.project#_09eKgXfOEe2N9eELGqN4HA"/>
    <additionalProperties xmi:id="_1nYqMHfOEe2N9eELGqN4HA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1nYqMXfOEe2N9eELGqN4HA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1nYqMnfOEe2N9eELGqN4HA" key="created_date" value="2022-12-09T09:36:16.339-0500"/>
    <additionalProperties xmi:id="_1nYqM3fOEe2N9eELGqN4HA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1nYqNHfOEe2N9eELGqN4HA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1nYqNXfOEe2N9eELGqN4HA" key="modified_date" value="2022-12-09T09:36:16.339-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1nXcEXfOEe2N9eELGqN4HA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1nXcEnfOEe2N9eELGqN4HA" property="_1nXcEHfOEe2N9eELGqN4HA" state="_1nXcEXfOEe2N9eELGqN4HA" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
