<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1oKtUHfOEe2N9eELGqN4HA" id="_1n_HIHfOEe2N9eELGqN4HA" label="HiveFilterRow" version="0.1" item="_1oKtUnfOEe2N9eELGqN4HA">
    <author href="../../../talend.project#_09eKgXfOEe2N9eELGqN4HA"/>
    <additionalProperties xmi:id="_1oMigHfOEe2N9eELGqN4HA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1oMigXfOEe2N9eELGqN4HA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1oMignfOEe2N9eELGqN4HA" key="created_date" value="2022-12-09T09:36:16.424-0500"/>
    <additionalProperties xmi:id="_1oMig3fOEe2N9eELGqN4HA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1oMihHfOEe2N9eELGqN4HA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1oMihXfOEe2N9eELGqN4HA" key="modified_date" value="2022-12-09T09:36:16.424-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1oKtUXfOEe2N9eELGqN4HA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1oKtUnfOEe2N9eELGqN4HA" property="_1oKtUHfOEe2N9eELGqN4HA" state="_1oKtUXfOEe2N9eELGqN4HA" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
