<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1ngmAHfOEe2N9eELGqN4HA" id="_1nafYHfOEe2N9eELGqN4HA" label="HiveCreateTargetTable" version="0.1" item="_1ngmAnfOEe2N9eELGqN4HA">
    <author href="../../../talend.project#_09eKgXfOEe2N9eELGqN4HA"/>
    <additionalProperties xmi:id="_1nh0IHfOEe2N9eELGqN4HA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1nh0IXfOEe2N9eELGqN4HA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1nh0InfOEe2N9eELGqN4HA" key="created_date" value="2022-12-09T09:36:16.354-0500"/>
    <additionalProperties xmi:id="_1nh0I3fOEe2N9eELGqN4HA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1nh0JHfOEe2N9eELGqN4HA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1nh0JXfOEe2N9eELGqN4HA" key="modified_date" value="2022-12-09T09:36:16.354-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1ngmAXfOEe2N9eELGqN4HA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1ngmAnfOEe2N9eELGqN4HA" property="_1ngmAHfOEe2N9eELGqN4HA" state="_1ngmAXfOEe2N9eELGqN4HA" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
