<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1n7cwHfOEe2N9eELGqN4HA" id="_1n0IAHfOEe2N9eELGqN4HA" label="HiveFilterColumns" version="0.1" item="_1n7cwnfOEe2N9eELGqN4HA">
    <author href="../../../talend.project#_09eKgXfOEe2N9eELGqN4HA"/>
    <additionalProperties xmi:id="_1n9R8HfOEe2N9eELGqN4HA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1n9R8XfOEe2N9eELGqN4HA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1n9R8nfOEe2N9eELGqN4HA" key="created_date" value="2022-12-09T09:36:16.399-0500"/>
    <additionalProperties xmi:id="_1n9R83fOEe2N9eELGqN4HA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1n9R9HfOEe2N9eELGqN4HA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1n9R9XfOEe2N9eELGqN4HA" key="modified_date" value="2022-12-09T09:36:16.399-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1n7cwXfOEe2N9eELGqN4HA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1n7cwnfOEe2N9eELGqN4HA" property="_1n7cwHfOEe2N9eELGqN4HA" state="_1n7cwXfOEe2N9eELGqN4HA" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
