<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1ksikHfOEe2N9eELGqN4HA" id="_1kH60HfOEe2N9eELGqN4HA" label="Aggregate" version="0.1" item="_1ksiknfOEe2N9eELGqN4HA">
    <author href="../../../talend.project#_09eKgXfOEe2N9eELGqN4HA"/>
    <additionalProperties xmi:id="_1kuXwHfOEe2N9eELGqN4HA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1kuXwXfOEe2N9eELGqN4HA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1kuXwnfOEe2N9eELGqN4HA" key="created_date" value="2022-12-09T09:36:16.060-0500"/>
    <additionalProperties xmi:id="_1kuXw3fOEe2N9eELGqN4HA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1kuXxHfOEe2N9eELGqN4HA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1kuXxXfOEe2N9eELGqN4HA" key="modified_date" value="2022-12-09T09:36:16.060-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1ksikXfOEe2N9eELGqN4HA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1ksiknfOEe2N9eELGqN4HA" property="_1ksikHfOEe2N9eELGqN4HA" state="_1ksikXfOEe2N9eELGqN4HA" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
