<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1lGLMHfOEe2N9eELGqN4HA" id="_1k_dgHfOEe2N9eELGqN4HA" label="DropTargetTable" version="0.1" item="_1lGLMnfOEe2N9eELGqN4HA">
    <author href="../../../talend.project#_09eKgXfOEe2N9eELGqN4HA"/>
    <additionalProperties xmi:id="_1lHZUHfOEe2N9eELGqN4HA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1lHZUXfOEe2N9eELGqN4HA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1lIAYHfOEe2N9eELGqN4HA" key="created_date" value="2022-12-09T09:36:16.101-0500"/>
    <additionalProperties xmi:id="_1lIAYXfOEe2N9eELGqN4HA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1lIAYnfOEe2N9eELGqN4HA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1lIAY3fOEe2N9eELGqN4HA" key="modified_date" value="2022-12-09T09:36:16.101-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1lGLMXfOEe2N9eELGqN4HA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1lGLMnfOEe2N9eELGqN4HA" property="_1lGLMHfOEe2N9eELGqN4HA" state="_1lGLMXfOEe2N9eELGqN4HA" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
