<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1l6DgHfOEe2N9eELGqN4HA" id="_1lo9wHfOEe2N9eELGqN4HA" label="FilterRow" version="0.1" item="_1l6DgnfOEe2N9eELGqN4HA">
    <author href="../../../talend.project#_09eKgXfOEe2N9eELGqN4HA"/>
    <additionalProperties xmi:id="_1l74sHfOEe2N9eELGqN4HA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1l74sXfOEe2N9eELGqN4HA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1l74snfOEe2N9eELGqN4HA" key="created_date" value="2022-12-09T09:36:16.187-0500"/>
    <additionalProperties xmi:id="_1l74s3fOEe2N9eELGqN4HA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1l74tHfOEe2N9eELGqN4HA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1l74tXfOEe2N9eELGqN4HA" key="modified_date" value="2022-12-09T09:36:16.187-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1l6DgXfOEe2N9eELGqN4HA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1l6DgnfOEe2N9eELGqN4HA" property="_1l6DgHfOEe2N9eELGqN4HA" state="_1l6DgXfOEe2N9eELGqN4HA" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
