<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1mmnEHfOEe2N9eELGqN4HA" id="_1mLwUHfOEe2N9eELGqN4HA" label="MergeUpdate" version="0.1" item="_1mmnEnfOEe2N9eELGqN4HA">
    <author href="../../../talend.project#_09eKgXfOEe2N9eELGqN4HA"/>
    <additionalProperties xmi:id="_1mqRcHfOEe2N9eELGqN4HA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1mqRcXfOEe2N9eELGqN4HA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1mqRcnfOEe2N9eELGqN4HA" key="created_date" value="2022-12-09T09:36:16.263-0500"/>
    <additionalProperties xmi:id="_1mqRc3fOEe2N9eELGqN4HA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1mqRdHfOEe2N9eELGqN4HA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1mqRdXfOEe2N9eELGqN4HA" key="modified_date" value="2022-12-09T09:36:16.263-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1mmnEXfOEe2N9eELGqN4HA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1mmnEnfOEe2N9eELGqN4HA" property="_1mmnEHfOEe2N9eELGqN4HA" state="_1mmnEXfOEe2N9eELGqN4HA" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
