<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1m1QkHfOEe2N9eELGqN4HA" id="_1mtUwHfOEe2N9eELGqN4HA" label="Rollback" version="0.1" item="_1m1QknfOEe2N9eELGqN4HA">
    <author href="../../../talend.project#_09eKgXfOEe2N9eELGqN4HA"/>
    <additionalProperties xmi:id="_1m3FwHfOEe2N9eELGqN4HA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1m3FwXfOEe2N9eELGqN4HA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1m3FwnfOEe2N9eELGqN4HA" key="created_date" value="2022-12-09T09:36:16.284-0500"/>
    <additionalProperties xmi:id="_1m3Fw3fOEe2N9eELGqN4HA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1m3FxHfOEe2N9eELGqN4HA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1m3FxXfOEe2N9eELGqN4HA" key="modified_date" value="2022-12-09T09:36:16.284-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1m1QkXfOEe2N9eELGqN4HA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1m1QknfOEe2N9eELGqN4HA" property="_1m1QkHfOEe2N9eELGqN4HA" state="_1m1QkXfOEe2N9eELGqN4HA" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
