<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1uFIEHfOEe2N9eELGqN4HA" id="_1t3FoHfOEe2N9eELGqN4HA" label="SnowflakeCreateSourceTable" version="0.1" item="_1uFIEnfOEe2N9eELGqN4HA">
    <author href="../../../talend.project#_09eKgXfOEe2N9eELGqN4HA"/>
    <additionalProperties xmi:id="_1uG9QHfOEe2N9eELGqN4HA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1uG9QXfOEe2N9eELGqN4HA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1uG9QnfOEe2N9eELGqN4HA" key="created_date" value="2022-12-09T09:36:17.044-0500"/>
    <additionalProperties xmi:id="_1uHkUHfOEe2N9eELGqN4HA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1uHkUXfOEe2N9eELGqN4HA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1uHkUnfOEe2N9eELGqN4HA" key="modified_date" value="2022-12-09T09:36:17.044-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1uFIEXfOEe2N9eELGqN4HA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1uFIEnfOEe2N9eELGqN4HA" property="_1uFIEHfOEe2N9eELGqN4HA" state="_1uFIEXfOEe2N9eELGqN4HA" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
