<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1uv2cHfOEe2N9eELGqN4HA" id="_1upv0HfOEe2N9eELGqN4HA" label="SnowflakeDropSourceTable" version="0.1" item="_1uv2cnfOEe2N9eELGqN4HA">
    <author href="../../../talend.project#_09eKgXfOEe2N9eELGqN4HA"/>
    <additionalProperties xmi:id="_1u0H4HfOEe2N9eELGqN4HA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1u0H4XfOEe2N9eELGqN4HA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1u0H4nfOEe2N9eELGqN4HA" key="created_date" value="2022-12-09T09:36:17.118-0500"/>
    <additionalProperties xmi:id="_1u0H43fOEe2N9eELGqN4HA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1u0H5HfOEe2N9eELGqN4HA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1u0u8HfOEe2N9eELGqN4HA" key="modified_date" value="2022-12-09T09:36:17.118-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1uv2cXfOEe2N9eELGqN4HA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1uv2cnfOEe2N9eELGqN4HA" property="_1uv2cHfOEe2N9eELGqN4HA" state="_1uv2cXfOEe2N9eELGqN4HA" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
