<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1vT3IHfOEe2N9eELGqN4HA" id="_1u4ZUHfOEe2N9eELGqN4HA" label="SnowflakeDropTargetTable" version="0.1" item="_1vT3InfOEe2N9eELGqN4HA">
    <author href="../../../talend.project#_09eKgXfOEe2N9eELGqN4HA"/>
    <additionalProperties xmi:id="_1vh5kHfOEe2N9eELGqN4HA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1vh5kXfOEe2N9eELGqN4HA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1vh5knfOEe2N9eELGqN4HA" key="created_date" value="2022-12-09T09:36:17.193-0500"/>
    <additionalProperties xmi:id="_1vh5k3fOEe2N9eELGqN4HA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1vh5lHfOEe2N9eELGqN4HA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1vh5lXfOEe2N9eELGqN4HA" key="modified_date" value="2022-12-09T09:36:17.193-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1vT3IXfOEe2N9eELGqN4HA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1vT3InfOEe2N9eELGqN4HA" property="_1vT3IHfOEe2N9eELGqN4HA" state="_1vT3IXfOEe2N9eELGqN4HA" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
