<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1ujCIHfOEe2N9eELGqN4HA" id="_1uLOsHfOEe2N9eELGqN4HA" label="SnowflakeCreateTargetTable" version="0.1" item="_1ujCInfOEe2N9eELGqN4HA">
    <author href="../../../talend.project#_09eKgXfOEe2N9eELGqN4HA"/>
    <additionalProperties xmi:id="_1umFcHfOEe2N9eELGqN4HA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1umFcXfOEe2N9eELGqN4HA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1umsgHfOEe2N9eELGqN4HA" key="created_date" value="2022-12-09T09:36:17.094-0500"/>
    <additionalProperties xmi:id="_1umsgXfOEe2N9eELGqN4HA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1umsgnfOEe2N9eELGqN4HA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1umsg3fOEe2N9eELGqN4HA" key="modified_date" value="2022-12-09T09:36:17.094-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1ujCIXfOEe2N9eELGqN4HA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1ujCInfOEe2N9eELGqN4HA" property="_1ujCIHfOEe2N9eELGqN4HA" state="_1ujCIXfOEe2N9eELGqN4HA" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
