<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1ycqsHfOEe2N9eELGqN4HA" id="_1yQdcHfOEe2N9eELGqN4HA" label="VerticaMergeInsert" version="0.1" item="_1ycqsnfOEe2N9eELGqN4HA">
    <author href="../../../talend.project#_09eKgXfOEe2N9eELGqN4HA"/>
    <additionalProperties xmi:id="_1yef4HfOEe2N9eELGqN4HA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1yef4XfOEe2N9eELGqN4HA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1yef4nfOEe2N9eELGqN4HA" key="created_date" value="2022-12-09T09:36:17.502-0500"/>
    <additionalProperties xmi:id="_1yef43fOEe2N9eELGqN4HA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1yef5HfOEe2N9eELGqN4HA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1yef5XfOEe2N9eELGqN4HA" key="modified_date" value="2022-12-09T09:36:17.502-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1ycqsXfOEe2N9eELGqN4HA" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1ycqsnfOEe2N9eELGqN4HA" property="_1ycqsHfOEe2N9eELGqN4HA" state="_1ycqsXfOEe2N9eELGqN4HA" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
