<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1ywzwHfOEe2N9eELGqN4HA" id="_1yg8IHfOEe2N9eELGqN4HA" label="VerticaMergeUpdate" version="0.1" item="_1ywzwnfOEe2N9eELGqN4HA">
    <author href="../../../talend.project#_09eKgXfOEe2N9eELGqN4HA"/>
    <additionalProperties xmi:id="_1yz3EHfOEe2N9eELGqN4HA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1yz3EXfOEe2N9eELGqN4HA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1yz3EnfOEe2N9eELGqN4HA" key="created_date" value="2022-12-09T09:36:17.537-0500"/>
    <additionalProperties xmi:id="_1yz3E3fOEe2N9eELGqN4HA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1yz3FHfOEe2N9eELGqN4HA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1yz3FXfOEe2N9eELGqN4HA" key="modified_date" value="2022-12-09T09:36:17.537-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1ywzwXfOEe2N9eELGqN4HA" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1ywzwnfOEe2N9eELGqN4HA" property="_1ywzwHfOEe2N9eELGqN4HA" state="_1ywzwXfOEe2N9eELGqN4HA" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
