<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1tLwMHfOEe2N9eELGqN4HA" id="_1tHewHfOEe2N9eELGqN4HA" label="ParAccelDropTargetTable" version="0.1" item="_1tLwMnfOEe2N9eELGqN4HA">
    <author href="../../../talend.project#_09eKgXfOEe2N9eELGqN4HA"/>
    <additionalProperties xmi:id="_1tPakHfOEe2N9eELGqN4HA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1tPakXfOEe2N9eELGqN4HA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1tQBoHfOEe2N9eELGqN4HA" key="created_date" value="2022-12-09T09:36:16.953-0500"/>
    <additionalProperties xmi:id="_1tQBoXfOEe2N9eELGqN4HA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1tQBonfOEe2N9eELGqN4HA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1tQBo3fOEe2N9eELGqN4HA" key="modified_date" value="2022-12-09T09:36:16.953-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1tLwMXfOEe2N9eELGqN4HA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1tLwMnfOEe2N9eELGqN4HA" property="_1tLwMHfOEe2N9eELGqN4HA" state="_1tLwMXfOEe2N9eELGqN4HA" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
