<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1tocIHfOEe2N9eELGqN4HA" id="_1tddAHfOEe2N9eELGqN4HA" label="ParAccelFilterRow" version="0.1" item="_1tocInfOEe2N9eELGqN4HA">
    <author href="../../../talend.project#_09eKgXfOEe2N9eELGqN4HA"/>
    <additionalProperties xmi:id="_1tpqQHfOEe2N9eELGqN4HA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1tqRUHfOEe2N9eELGqN4HA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1tqRUXfOEe2N9eELGqN4HA" key="created_date" value="2022-12-09T09:36:16.996-0500"/>
    <additionalProperties xmi:id="_1tqRUnfOEe2N9eELGqN4HA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1tqRU3fOEe2N9eELGqN4HA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1tqRVHfOEe2N9eELGqN4HA" key="modified_date" value="2022-12-09T09:36:16.996-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1tocIXfOEe2N9eELGqN4HA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1tocInfOEe2N9eELGqN4HA" property="_1tocIHfOEe2N9eELGqN4HA" state="_1tocIXfOEe2N9eELGqN4HA" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
