<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1sbiQHfOEe2N9eELGqN4HA" id="_1sSYUHfOEe2N9eELGqN4HA" label="ParAccelAggregate" version="0.1" item="_1sbiQnfOEe2N9eELGqN4HA">
    <author href="../../../talend.project#_09eKgXfOEe2N9eELGqN4HA"/>
    <additionalProperties xmi:id="_1scwYHfOEe2N9eELGqN4HA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1scwYXfOEe2N9eELGqN4HA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1scwYnfOEe2N9eELGqN4HA" key="created_date" value="2022-12-09T09:36:16.870-0500"/>
    <additionalProperties xmi:id="_1scwY3fOEe2N9eELGqN4HA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1scwZHfOEe2N9eELGqN4HA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1scwZXfOEe2N9eELGqN4HA" key="modified_date" value="2022-12-09T09:36:16.870-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1sbiQXfOEe2N9eELGqN4HA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1sbiQnfOEe2N9eELGqN4HA" property="_1sbiQHfOEe2N9eELGqN4HA" state="_1sbiQXfOEe2N9eELGqN4HA" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
