<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1ttUoHfOEe2N9eELGqN4HA" id="_1tsGgHfOEe2N9eELGqN4HA" label="ParAccelRollback" version="0.1" item="_1ttUonfOEe2N9eELGqN4HA">
    <author href="../../../talend.project#_09eKgXfOEe2N9eELGqN4HA"/>
    <additionalProperties xmi:id="_1tuiwHfOEe2N9eELGqN4HA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1tuiwXfOEe2N9eELGqN4HA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1tuiwnfOEe2N9eELGqN4HA" key="created_date" value="2022-12-09T09:36:17.004-0500"/>
    <additionalProperties xmi:id="_1tvJ0HfOEe2N9eELGqN4HA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1tvJ0XfOEe2N9eELGqN4HA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1tvJ0nfOEe2N9eELGqN4HA" key="modified_date" value="2022-12-09T09:36:17.004-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1ttUoXfOEe2N9eELGqN4HA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1ttUonfOEe2N9eELGqN4HA" property="_1ttUoHfOEe2N9eELGqN4HA" state="_1ttUoXfOEe2N9eELGqN4HA" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
