<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1s3nIHfOEe2N9eELGqN4HA" id="_1sd-gHfOEe2N9eELGqN4HA" label="ParAccelCommit" version="0.1" item="_1s3nInfOEe2N9eELGqN4HA">
    <author href="../../../talend.project#_09eKgXfOEe2N9eELGqN4HA"/>
    <additionalProperties xmi:id="_1s9twHfOEe2N9eELGqN4HA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1s9twXfOEe2N9eELGqN4HA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1s9twnfOEe2N9eELGqN4HA" key="created_date" value="2022-12-09T09:36:16.924-0500"/>
    <additionalProperties xmi:id="_1s9tw3fOEe2N9eELGqN4HA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1s9txHfOEe2N9eELGqN4HA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1s9txXfOEe2N9eELGqN4HA" key="modified_date" value="2022-12-09T09:36:16.924-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1s3nIXfOEe2N9eELGqN4HA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1s3nInfOEe2N9eELGqN4HA" property="_1s3nIHfOEe2N9eELGqN4HA" state="_1s3nIXfOEe2N9eELGqN4HA" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
