<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1tUTEHfOEe2N9eELGqN4HA" id="_1tR20HfOEe2N9eELGqN4HA" label="ParAccelFilterColumns" version="0.1" item="_1tUTEnfOEe2N9eELGqN4HA">
    <author href="../../../talend.project#_09eKgXfOEe2N9eELGqN4HA"/>
    <additionalProperties xmi:id="_1tWvUHfOEe2N9eELGqN4HA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1tWvUXfOEe2N9eELGqN4HA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1tWvUnfOEe2N9eELGqN4HA" key="created_date" value="2022-12-09T09:36:16.965-0500"/>
    <additionalProperties xmi:id="_1tWvU3fOEe2N9eELGqN4HA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1tWvVHfOEe2N9eELGqN4HA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1tWvVXfOEe2N9eELGqN4HA" key="modified_date" value="2022-12-09T09:36:16.965-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1tUTEXfOEe2N9eELGqN4HA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1tUTEnfOEe2N9eELGqN4HA" property="_1tUTEHfOEe2N9eELGqN4HA" state="_1tUTEXfOEe2N9eELGqN4HA" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
