<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GDX0KHfSEe2N9eELGqN4HA" id="_GDTisHfSEe2N9eELGqN4HA" label="CarDataCsv" version="0.1" statusCode="" item="_GDX0KnfSEe2N9eELGqN4HA" displayName="CarDataCsv">
    <author href="../../talend.project#_09eKgXfOEe2N9eELGqN4HA"/>
    <additionalProperties xmi:id="_GDcsoHfSEe2N9eELGqN4HA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GDcsoXfSEe2N9eELGqN4HA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GDcsonfSEe2N9eELGqN4HA" key="created_date" value="2022-12-09T09:59:35.146-0500"/>
    <additionalProperties xmi:id="_GDcso3fSEe2N9eELGqN4HA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GDcspHfSEe2N9eELGqN4HA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GDcspXfSEe2N9eELGqN4HA" key="modified_date" value="2022-12-09T14:02:21.913-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GDX0KXfSEe2N9eELGqN4HA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_GDX0KnfSEe2N9eELGqN4HA" property="_GDX0KHfSEe2N9eELGqN4HA" state="_GDX0KXfSEe2N9eELGqN4HA">
    <connection href="CarDataCsv_0.1.item#_GDXNEHfSEe2N9eELGqN4HA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
