<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xG_y-nf0Ee2tUKD_HhKXLg" id="_xG_y8Hf0Ee2tUKD_HhKXLg" label="salesdata" version="0.1" statusCode="" item="_xG_y_Hf0Ee2tUKD_HhKXLg" displayName="salesdata">
    <author href="../../talend.project#_09eKgXfOEe2N9eELGqN4HA"/>
    <additionalProperties xmi:id="_xHCPMHf0Ee2tUKD_HhKXLg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xHCPMXf0Ee2tUKD_HhKXLg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xHCPMnf0Ee2tUKD_HhKXLg" key="created_date" value="2022-12-09T14:07:46.979-0500"/>
    <additionalProperties xmi:id="_xHCPM3f0Ee2tUKD_HhKXLg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xHCPNHf0Ee2tUKD_HhKXLg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xHCPNXf0Ee2tUKD_HhKXLg" key="modified_date" value="2022-12-09T14:10:00.205-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xG_y-3f0Ee2tUKD_HhKXLg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_xG_y_Hf0Ee2tUKD_HhKXLg" property="_xG_y-nf0Ee2tUKD_HhKXLg" state="_xG_y-3f0Ee2tUKD_HhKXLg">
    <connection href="salesdata_0.1.item#_xG_y8Xf0Ee2tUKD_HhKXLg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
