<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1jBHkHfOEe2N9eELGqN4HA" id="_1i2vgHfOEe2N9eELGqN4HA" label="DeltaLakeCreateTable" version="0.1" item="_1jBHknfOEe2N9eELGqN4HA">
    <author href="../../../talend.project#_09eKgXfOEe2N9eELGqN4HA"/>
    <additionalProperties xmi:id="_1jC8wHfOEe2N9eELGqN4HA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1jC8wXfOEe2N9eELGqN4HA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1jC8wnfOEe2N9eELGqN4HA" key="created_date" value="2022-12-09T09:36:15.884-0500"/>
    <additionalProperties xmi:id="_1jC8w3fOEe2N9eELGqN4HA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1jC8xHfOEe2N9eELGqN4HA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1jC8xXfOEe2N9eELGqN4HA" key="modified_date" value="2022-12-09T09:36:15.884-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1jBHkXfOEe2N9eELGqN4HA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1jBHknfOEe2N9eELGqN4HA" property="_1jBHkHfOEe2N9eELGqN4HA" state="_1jBHkXfOEe2N9eELGqN4HA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
