<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1jJDYHfOEe2N9eELGqN4HA" id="_1jEx8HfOEe2N9eELGqN4HA" label="DeltaLakeDropTable" version="0.1" item="_1jJDYnfOEe2N9eELGqN4HA">
    <author href="../../../talend.project#_09eKgXfOEe2N9eELGqN4HA"/>
    <additionalProperties xmi:id="_1jKRgHfOEe2N9eELGqN4HA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1jKRgXfOEe2N9eELGqN4HA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1jK4kHfOEe2N9eELGqN4HA" key="created_date" value="2022-12-09T09:36:15.896-0500"/>
    <additionalProperties xmi:id="_1jK4kXfOEe2N9eELGqN4HA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1jK4knfOEe2N9eELGqN4HA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1jK4k3fOEe2N9eELGqN4HA" key="modified_date" value="2022-12-09T09:36:15.896-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1jJDYXfOEe2N9eELGqN4HA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1jJDYnfOEe2N9eELGqN4HA" property="_1jJDYHfOEe2N9eELGqN4HA" state="_1jJDYXfOEe2N9eELGqN4HA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeDropTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
