<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1ioGAHfOEe2N9eELGqN4HA" id="_1iY1cHfOEe2N9eELGqN4HA" label="DeltaLakeAggregate" version="0.1" item="_1ioGAnfOEe2N9eELGqN4HA">
    <author href="../../../talend.project#_09eKgXfOEe2N9eELGqN4HA"/>
    <additionalProperties xmi:id="_1ipUIHfOEe2N9eELGqN4HA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1ipUIXfOEe2N9eELGqN4HA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1ipUInfOEe2N9eELGqN4HA" key="created_date" value="2022-12-09T09:36:15.842-0500"/>
    <additionalProperties xmi:id="_1ipUI3fOEe2N9eELGqN4HA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1ipUJHfOEe2N9eELGqN4HA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1ipUJXfOEe2N9eELGqN4HA" key="modified_date" value="2022-12-09T09:36:15.842-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1ioGAXfOEe2N9eELGqN4HA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1ioGAnfOEe2N9eELGqN4HA" property="_1ioGAHfOEe2N9eELGqN4HA" state="_1ioGAXfOEe2N9eELGqN4HA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
