<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_46gV4HfQEe2N9eELGqN4HA" id="_46ZoMHfQEe2N9eELGqN4HA" label="CreateTable" version="0.1" statusCode="" item="_46gV4nfQEe2N9eELGqN4HA" displayName="CreateTable">
    <author href="../talend.project#_09eKgXfOEe2N9eELGqN4HA"/>
    <additionalProperties xmi:id="_46knUHfQEe2N9eELGqN4HA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_46knUXfQEe2N9eELGqN4HA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_46knUnfQEe2N9eELGqN4HA" key="created_date" value="2022-12-09T09:50:57.477-0500"/>
    <additionalProperties xmi:id="_46knU3fQEe2N9eELGqN4HA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_46knVHfQEe2N9eELGqN4HA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_46knVXfQEe2N9eELGqN4HA" key="modified_date" value="2022-12-09T14:02:21.843-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_46gV4XfQEe2N9eELGqN4HA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_46gV4nfQEe2N9eELGqN4HA" property="_46gV4HfQEe2N9eELGqN4HA" state="_46gV4XfQEe2N9eELGqN4HA">
    <process href="CreateTable_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
