<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RyEz8HfzEe2tUKD_HhKXLg" id="_Rx9fMHfzEe2tUKD_HhKXLg" label="filterData" version="0.1" statusCode="" item="_RyEz8nfzEe2tUKD_HhKXLg" displayName="filterData">
    <author href="../talend.project#_09eKgXfOEe2N9eELGqN4HA"/>
    <additionalProperties xmi:id="_RyJscHfzEe2tUKD_HhKXLg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RyJscXfzEe2tUKD_HhKXLg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RyJscnfzEe2tUKD_HhKXLg" key="created_date" value="2022-12-09T13:57:07.255-0500"/>
    <additionalProperties xmi:id="_RyJsc3fzEe2tUKD_HhKXLg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RyJsdHfzEe2tUKD_HhKXLg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RyJsdXfzEe2tUKD_HhKXLg" key="modified_date" value="2022-12-09T15:04:36.435-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RyEz8XfzEe2tUKD_HhKXLg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_RyEz8nfzEe2tUKD_HhKXLg" property="_RyEz8HfzEe2tUKD_HhKXLg" state="_RyEz8XfzEe2tUKD_HhKXLg">
    <process href="filterData_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
